{
  "name": "prompt-craft-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:css": "stylelint **/*.{scss,css}",
    "lint:css:fix": "stylelint --fix **/*.{scss,css}",
    "test": "jest"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint -- --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.3.2",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.4.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "stylelint": "^15.2.0",
    "stylelint-config-recommended": "^10.0.1",
    "tailwindcss": "^3.2.7"
  }
}