{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.editor.enablePreview": true,
  "cSpell.words": [
    "clsx",
    "embla",
    "falu",
    "flexbox",
    "Roboto",
    "seaart",
    "stylelint",
    "testid",
    "uxui"
  ]
}
